// [Programmers] 124 나라의 숫자
function solution(n) {
    var answer = '';
    
    while (n > 0) {
        if (n % 3 === 0) {
            answer = '4' + answer
            n = n / 3 - 1;
        } else if (n % 3 === 1) {
            answer = '1'+ answer
            n = Math.floor(n/3) 
        } else if (n % 3 === 2) {
            answer = '2' + answer
            n = Math.floor(n/3)
        }
    }
    return answer;
    /*
    진수 변환에 대한 이해가 필요했다.
    10진수를 3진수로 변환하는 과정을 먼저 풀어보았고 
    
    이를 응용해 문제에서는
    n을 3으로 나눈 나머지 값을 이용해 각 자리 수를 얻어내었다.

    -1을 해주지 않으면
    불필요하게 한번더 answer에 값이 더해져서 오답이 나온다.
    
    Math.floor 를 사용하지 않으면 
    0보다 계속 큰 상태가 되기 때문에 while 문이 끝나지 않는다.
    */
}

/*
문제 설명

124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.
10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
제한사항
n은 500,000,000이하의 자연수 입니다.

입출력 예
n	result
1	1
2	2
3	4
4	11
*/
